<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flow List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Imagens/lista.png" type="image/png">
</head>
<body>
    <div class="layout">
      <nav>
        <h2>TASKFLOW</h2>
        <div class="minhas_listas">
          <p>Minhas Listas:</p><br>
          <a href="#">To-Do List</a><br>
        </div>
        <a href="FlowCalendar.html">Flow Calendar</a><br><br>
        <a href="#">Flow RoadMap</a><br><br>
        <a href="Registro.html">Registre-se</a><br><br>
      </nav>
  
      <main>
        <div class="to-do-list">
          <div class="titulo-container">
            <h1 id="titulo">To-do List</h1>
          <button class="botao-arredondado">✔️</button>
          </div>
  
          <div class="entrada">
            <input id="taskInput" type="text" placeholder="Digite uma tarefa...">
            <button id="addIt">+</button>
          </div>

          <!-- <hr class="separador"> -->
  
          <ol id="lista"></ol>
        </div>
  
        <div id="progress-container">
          <h3 id="progress-title">Progresso de To-Do List</h3>
          <div class="progress-wrapper">
            <svg id="progress-svg" width="200" height="200" viewBox="0 0 120 120">
              <circle class="bg" cx="60" cy="60" r="47"/>
              <circle class="progress" cx="60" cy="60" r="47"/>
            </svg>
            <div id="progress-text">0%</div>
          </div>
          <br>
          <p id="progressao">Tarefas Concluídas: 0/0</p>
          <p id="prioridades">Tarefas em Prioridade: 0</p>
        </div>
      </main>
    </div>
    <div id="proximas-tarefas">
      <h2>Próximas Tarefas:</h2>
      <ul id="lista-proximas"></ul>
    </div>
  
    <script src="script.js"></script>
  </body>
  
</html>